{
  "name": "solid-realworld",
  "version": "1.0.0",
  "author": "AR10",
  "scripts": {
    "dev": "vite --port 3000",
    "build": "pnpm clean && vite build",
    "serve": "vite preview",
    "eslint": "eslint src",
    "eslint:fix": "eslint src --fix",
    "clean": "rm -rf ./public/*",
    "prettier": "prettier --write src",
    "genapi": "swagger-typescript-api --type-prefix 'I' -o src/api -p https://raw.githubusercontent.com/gothinkster/realworld/db2aef2c70e1be92524572d63269c3fc4d6d8a16/api/openapi.yml"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "18.15.13",
    "@types/sprintf-js": "^1.1.2",
    "@typescript-eslint/eslint-plugin": "5.59.0",
    "@typescript-eslint/parser": "5.59.0",
    "autoprefixer": "10.4.14",
    "eslint": "8.39.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-unused-imports": "^2.0.0",
    "prettier": "^2.8.8",
    "swagger-typescript-api": "^12.0.4",
    "types": "^0.1.1",
    "typescript": "5.0.4",
    "vite": "4.3.1",
    "vite-plugin-solid": "2.7.0",
    "yargs": "^17.7.2"
  },
  "dependencies": {
    "@holonix/browser-logger": "^0.0.4",
    "@types/dompurify": "^3.0.2",
    "@types/marked": "^5.0.0",
    "browser-logger": "link:..\\browser-logger",
    "browser-util-inspect": "^0.2.0",
    "classnames": "^2.3.2",
    "dateformat": "^5.0.3",
    "dompurify": "^3.0.3",
    "marked": "^5.0.4",
    "solid-js": "1.7.3",
    "sprintf-js": "^1.1.2",
    "stacktracey": "^2.1.8"
  }
}
